.bidDiv {
  width: auto;
  float: right;

}
.bidDiv > div {
  position: relative;
  overflow: hidden;
}

.avatar .avatar-initials
{
z-index:0 !important;

}

.bidDiv input, .bidDiv textarea {
  width: 100%;
  border: 2px solid gray;
  background: none;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 8px 12px;
  outline: 0;
}
.bidDiv input:valid, .bidDiv textarea:valid {
  background: white;
}
.bidDiv input:focus, .bidDiv textarea:focus {
  border-color: #323232;
}
.bidDiv input:focus + label, .bidDiv textarea:focus + label {
  background: #323232;
  color: white;
  font-size: 70%;
  padding: 1px 6px;
  z-index: 2;
  text-transform: uppercase;
}
.bidDiv label {
  transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
  position: absolute;
  color: #999;
  padding: 7px 6px;
}
.bidDiv textarea {
  display: block;
  resize: vertical;
}

.bidDiv.go-bottom input, .bidDiv.go-bottom textarea {
  padding: 12px 12px 12px 12px;
}
.bidDiv.go-bottom label {
  top: 0;
    bottom: 0 !important;
    left: 0;
    width: 100%;
    margin-bottom: 0px !important;
    font-size: 10px !important;
}
.bidDiv.go-bottom input:focus, .bidDiv.go-bottom textarea:focus {
  padding: 4px 6px 20px 6px;
}
.bidDiv.go-bottom input:focus + label, .bidDiv.go-bottom textarea:focus + label {
  top: 100%;
  margin-top: -16px;
}

#display-error {
    display:none;
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
    padding: 0px;
    margin-top: 90px;
}

article {
  max-width: 600px;
  overflow: hidden;
  margin: 24px auto 11px;
}

.subtitle {
  margin: 18px 0 3em 0;
}
.fancy {
  line-height: 0;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative;
  font-size: 3em;
  color: #6d6a6a;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #6d6a6a;
  border-top: 1px solid #6d6a6a;
  top: 0;
  width: 600px;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}


.flip-clock-wrapper ul.flip {
   padding: 0;
   margin: 5px 1px 5px 0;
}

.flip-clock-wrapper .flip{
  box-shadow: none !important;
}

.flip-clock-wrapper {
   margin: 2px 22px;
}


.flip-clock-wrapper ul li a div div.inn {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 200%;
    color: #ccc;
    text-shadow: none;
    text-align: center;
    background-color: #008169;
    border-radius: 6px;
    font-size: 70px;
}

.flip-clock-dot {
  display: block;
  background: #008169 !important;
  width: 5px;
  height: 6px;
  position: absolute;
  border-radius: 50%;
  box-shadow: none !important;
  left: 0px;
}

.flip-clock-divider {
   margin-right: 3px;
}

.circle-text {
  display: table-cell;
    height: 67px;
    width: 80px;

    text-align: center;
    position: relative;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: #bfd8d2;
    color: #312222;
    font: 18px "josefin sans", arial;
}

.modalBody{
  text-align: center;
    font-size: 16px;
    font-style: italic;
        padding: 12px 13px;
}

.modal-header
{
  padding: 4px 25px;
}

.modal-body
{
  padding: 2px;
}




.slideThree {
  width: 80px;
  height: 26px;
  background: #333;

  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.slideThree:after {
  content: 'OFF';
  color: #000;
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slideThree:before {
  content: 'ON';
  color: #27ae60;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.slideThree label {
  display: block;
  width: 34px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.slideThree input[type=checkbox] {
  visibility: hidden;
}
.slideThree input[type=checkbox]:checked + label {
  left: 43px;
}







#clockdiv{
  font-family: sans-serif;
   color: #fff;
   display: inline-block;
   font-weight: 100;
   text-align: center;
   font-size: 19px;
}

#clockdiv > div{

   border-radius: 3px;
   /*background: #00BF96;*/
   display: inline-block;
   padding: 0px 0px;
   /*margin: -6px 0px;  */
}

#clockdiv div > span{
   padding: 0px 4px;
   border-radius: 3px;
   background: #00816A;
   display: inline-block;
}

.smalltext{
   padding-top: 2px;
   font-size: 12px;
   color: #5c5d5f;
}


.gridListButtonGroup
{
    background-color: #bfd8d2;
    color: #fff;
    border: 1px solid #fff;
}


.flip-clock-wrapper ul li a div.up div.inn , .flip-clock-wrapper ul li a div div.inn{
  font-size: 22px !important;
}

  .flip-clock-divider.days   {
    display: none;
  }

  .flip-clock-divider.hours .flip-clock-label {
    display: none;
  }

  .flip-clock-divider.minutes  .flip-clock-label{
    display: none;
  }

  .flip-clock-divider.seconds .flip-clock-label {
    display: none;
  }

  .flip-clock-wrapper ul{
    width: 15px !important;
    height: 35px !important;
  }

.flip-clock-wrapper ul li {
	height: 100% !important;
    line-height: 34px !important;
}
.flip-clock-divider{
  height: 48px !important;
  width : 5px !important;
}

.flip-clock-dot {
    display: block;
    background: #323434;
    width: 5px;
    height: 6px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    left: 0px;
    top: 16px;
}
